work/views/connect.jade
extend layout

block header
   h1(data-menu-root="connect") Connect
   a.ui-btn-right(href="connect-addToRoster.html", data-role="button", data-icon="plus", data-transition="slide") Add

block content

   .build-your-team(data-bind="fadeIn: roster_fans() == null || roster_fans().length <= 0")
      .gray-connect-icon
      .title Build your team!
      .text Tap the "Add" button to add more of your team's fans to your roster.

   ul.pattern-bg(data-role="listview", data-bind="template: { name:'connect-fan-template', foreach: roster_fans }, listviewUpdate: roster_fans, visible: roster_fans().length > 0").fans

src/connect.html
<!DOCTYPE html><html><head><title>Fannect</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="res/icon-114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="res/icon-72.png"><link rel="stylesheet" href="css/lib/normalize.css"><link rel="stylesheet" href="css/lib/jquerymobile.css"><link rel="stylesheet" href="css/lib/fannect.css"><link rel="stylesheet" href="css/skin.css"><script src="phonegap.js"></script><script src="js/tree.js"></script></head><body><div id="connect-page" data-role="page" data-theme="a"><div data-role="header" data-position="fixed" data-tap-toggle="false" class="header"><h1 data-menu-root="connect">Connect</h1><a href="connect-addToRoster.html" data-role="button" data-icon="plus" data-transition="slide" class="ui-btn-right">Add</a></div><div data-role="content" class="content"><div data-bind="fadeIn: roster_fans() == null || roster_fans().length &lt;= 0" class="build-your-team"><div class="gray-connect-icon"></div><div class="title">Build your team!</div><div class="text">Tap the "Add" button to add more of your team's fans to your roster.</div></div><ul data-role="listview" data-bind="template: { name:'connect-fan-template', foreach: roster_fans }, listviewUpdate: roster_fans, visible: roster_fans().length &gt; 0" class="pattern-bg fans"></ul></div><div class="tutorial"></div><div data-role="footer" data-id="footer" data-position="fixed" data-tap-toggle="false" class="footer"><div data-role="navbar"><ul><li><a href="profile.html" data-icon="custom" class="profile-menu">Profile</a></li><li><a href="games.html" data-icon="custom" class="games-menu">Games</a></li><li><a href="leaderboard.html" data-icon="custom" class="leaderboard-menu">Leaderboard</a></li><li><a href="connect.html" data-icon="custom" class="connect-menu">Connect</a></li><li><a href="settings.html" data-icon="custom" class="settings-menu">Settings</a></li></ul></div></div></div><script id="connect-fan-template" type="text/html"><li class="fan"><a data-bind="attr: { 'href': profile_url }" data-transition="slide"><div class="image-wrap"><img data-bind="attr: { 'src': profile_image_url }" class="profile-image"><div class="cover"></div></div><div class="fan-info"><div data-bind="text: name" class="name"></div><div data-bind="text: team" class="team"></div></div></a></li></script><script id="invitation-fan-template" type="text/html"><li data-icon="false" class="fan"><a data-bind="attr: { 'href': profile_url }" data-transition="slide"><div class="left-icon cancel"></div><div class="image-wrap"><img data-bind="attr: { 'src': profile_image_url }" class="profile-image"><div class="cover"></div></div><div class="fan-info"><div data-bind="text: name" class="name"></div><div data-bind="text: team" class="team"></div></div><div class="right-icon accept"></div></a></li></script><script id="leaderboard-fan-template" type="text/html"><li data-icon="false" class="fan"><a data-bind="attr: { 'href': profile_url }" data-transition="slide"><div class="image-wrap"><img data-bind="attr: { 'src': profile_image_url }" class="profile-image"><div class="cover"></div></div><div class="fan-info"><div data-bind="text: name" class="name"></div><div data-bind="text: team" class="team"></div></div><div data-bind="text: rank" class="right-icon rank"></div></a></li></script></body></html>
