work/views/index.jade
extend layout

block header
   h1 SIGN IN
   a.ui-btn-right(href="createAccount.html", data-role="button", data-transition="slide") New Account

block content
   .fannect-logo

   form
      label(for="email") Email
      input(type="text", name="email", id="email", data-bind="value: email")
      label(for="password") Password
      input(type="password", name="password", id="password", data-bind="value: password")

      button(data-role="button", data-bind="click: login") Login

block footer

src/index.html
<!DOCTYPE html><html><head><title>Fannect</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="res/icon-114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="res/icon-72.png"><link rel="stylesheet" href="css/lib/normalize.css"><link rel="stylesheet" href="css/lib/jquerymobile.css"><link rel="stylesheet" href="css/lib/fannect.css"><link rel="stylesheet" href="css/skin.css"><script src="js/tree.js"></script></head><body><div id="index-page" data-role="page" data-theme="a"><div data-role="header" data-position="fixed" data-tap-toggle="false" class="header"><h1>SIGN IN</h1><a href="createAccount.html" data-role="button" data-transition="slide" class="ui-btn-right">New Account</a></div><div data-role="content" class="content"><div class="fannect-logo"></div><form><label for="email">Email</label><input type="text" name="email" id="email" data-bind="value: email"><label for="password">Password</label><input type="password" name="password" id="password" data-bind="value: password"><button data-role="button" data-bind="click: login">Login</button></form></div><div class="tutorial"></div><div data-role="footer" data-id="footer" data-position="fixed" data-tap-toggle="false" class="footer"></div></div><script id="connect-fan-template" type="text/html"><li class="fan"><a data-bind="attr: { 'href': profile_url }" data-transition="slide"><div class="image-wrap"><img data-bind="attr: { 'src': profile_image_url }" class="profile-image"><div class="cover"></div></div><div class="fan-info"><div data-bind="text: name" class="name"></div><div data-bind="text: team" class="team"></div></div></a></li></script><script id="invitation-fan-template" type="text/html"><li data-icon="false" class="fan"><a data-bind="attr: { 'href': profile_url }" data-transition="slide"><div class="left-icon cancel"></div><div class="image-wrap"><img data-bind="attr: { 'src': profile_image_url }" class="profile-image"><div class="cover"></div></div><div class="fan-info"><div data-bind="text: name" class="name"></div><div data-bind="text: team" class="team"></div></div><div class="right-icon accept"></div></a></li></script><script id="leaderboard-fan-template" type="text/html"><li data-icon="false" class="fan"><a data-bind="attr: { 'href': profile_url }" data-transition="slide"><div class="image-wrap"><img data-bind="attr: { 'src': profile_image_url }" class="profile-image"><div class="cover"></div></div><div class="fan-info"><div data-bind="text: name" class="name"></div><div data-bind="text: team" class="team"></div></div><div data-bind="text: rank" class="right-icon rank"></div></a></li></script></body></html>
