src/profile.html
<!DOCTYPE html><html><head><title>Fannect</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="res/icon-114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="res/icon-72.png"><link rel="stylesheet" href="css/lib/normalize.css"><link rel="stylesheet" href="css/lib/jquerymobile.css"><link rel="stylesheet" href="css/lib/fannect.css"><link rel="stylesheet" href="css/skin.css"><script src="js/tree.js"></script><script src="https://trigger.io/catalyst/target/target-script-min.js#EB0434C5-9E6F-4EF6-8998-67C9339A5D5E"></script></head><body><div id="profile-page" data-role="page" data-theme="a"><div data-role="header" data-position="fixed" data-tap-toggle="false" class="header"><h1 data-menu-root="profile">Profile</h1><a href="profile-invitations.html" data-role="button" class="ui-btn-left">Invitations</a><a href="profile-editBio.html" data-role="button" data-transition="slide" class="ui-btn-right">Edit</a><div id="changeProfileImagePopup" data-role="popup" style="width:260px;" data-overlay-theme="a" data-theme="a" class="ui-corner-all"><div data-role="header" data-theme="b" class="ui-corner-top"><h1>Change Profile Picture</h1></div><div data-role="content" data-theme="a" class="ui-corner-bottom ui-content"><a href="#" data-role="button" data-bind="click: takeImage, visible: window.forge.is.mobile()">Take Picture</a><a href="#" data-role="button" data-bind="click: chooseImage, visible: window.forge.is.mobile()">Choose from Library</a><a href="#" data-role="button">Choose from Web</a><a href="#" data-role="button" data-rel="back" data-theme="c" data-bind="click: cancelImagePicking">Cancel</a></div></div><div id="changeTeamImagePopup" data-role="popup" style="width:260px;" data-overlay-theme="a" data-theme="a" class="ui-corner-all"><div data-role="header" data-theme="b" class="ui-corner-top"><h1>Change Team Picture</h1></div><div data-role="content" data-theme="a" class="ui-corner-bottom ui-content"><a href="#" data-role="button" data-bind="click: takeImage, visible: window.forge.is.mobile()">Take Picture</a><a href="#" data-role="button" data-bind="click: chooseImage, visible: window.forge.is.mobile()">Choose from Library</a><a href="#" data-role="button" data-bind="click: chooseWebImage">Choose from Web</a><a href="#" data-role="button" data-rel="back" data-theme="c" data-bind="click: cancelImagePicking">Cancel</a></div></div></div><div data-role="content" class="content"><div class="profile-images"><div data-bind="click: changeTeamImage, clickBubble: false" class="team-wrap"><img data-bind="attr: {src:team_image}, visible: team_image().length &gt; 0"><div class="team-hint ui-corner-all"></div><div class="cover"></div></div><div data-bind="click: changeUserImage, clickBubble: false" class="user-wrap"><img data-bind="attr: {src:profile_image}, visible: profile_image().length &gt; 0" width="140" height="140"><div class="user-hint ui-corner-all"></div><div class="cover"></div></div></div><div data-bind="text: name" class="name"></div><div class="team-name-wrap"><div data-bind="text: favorite_team" class="team"></div><div class="icon"></div></div><div class="score-wrap"><div class="score roster"><div class="label">Roster</div><div data-bind="text: roster" class="value"></div></div><div class="score points"><div class="label">Points</div><div data-bind="text: points" class="value"></div></div><div class="score rank"><div class="label">Rank</div><div data-bind="text: rank" class="value"></div></div></div><div class="bio"><div class="separator"></div><div data-bind="text: bio" class="text"></div></div><div class="bragging-rights"><div class="separator"></div><div data-bind="text: bragging_rights" class="text"></div></div><div class="game-day-spot"><div class="separator"></div><div data-bind="text: game_day_spot" class="text"> </div></div></div><div class="tutorial"><div class="tutorial-slider four"><div class="tutorial-item"><div class="tutorial-content"><div class="tutorial-close"></div><div class="tutorial-next"></div><div class="tutorial-pos-indicator"><div class="dot active"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="tutorial-welcome"></div><div class="tutorial-fannect-logo"></div><p class="medium">Congratulations on becoming a part of your team's committed fanbase!</p><div class="tutorial-separator"></div><p>Use Fannect to prove that your team has the best fans in the universe, and fight to become your team's #1 fan!</p></div></div><div class="tutorial-item"><div class="tutorial-content"><div class="tutorial-close"></div><div class="tutorial-next"></div><div class="tutorial-prev"></div><div class="tutorial-pos-indicator"><div class="dot"></div><div class="dot active"></div><div class="dot"></div><div class="dot"></div></div><div class="tutorial-welcome"></div><div class="tutorial-fannect-logo"></div><p class="large">The rules are simple</p><div class="tutorial-separator"></div><ol><li>Create an awesome profile</li><li>Build each team's roster of fanatics</li><li>Score points for your team</li><li>Climb the Fannect leaderboard</li></ol></div></div><div class="tutorial-item"><div class="tutorial-content"><div class="tutorial-close"></div><div class="tutorial-next"></div><div class="tutorial-prev"></div><div class="tutorial-pos-indicator"><div class="dot"></div><div class="dot"></div><div class="dot active"></div><div class="dot"></div></div><p class="left">Upload your profile picture here so other fans know who you are</p><div class="tutorial-profile-sketch"></div><p class="left">Show your spirit by uploading a team photo or logo for your favorite team here</p></div></div><div class="tutorial-item"><div class="tutorial-content"><div class="tutorial-close"></div><div class="tutorial-prev"></div><div class="tutorial-pos-indicator"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot active"></div></div><div class="tutorial-score-sketch"></div><p class="left">This bar indicates the number of fans on your roster, your point total, and your overall rank for your team</p><div class="tutorial-headers"></div><p class="left">Amp up your profile by filling out these sections. Tell us about you, your gameday ritual, and why your team is #1</p></div></div></div></div><div data-role="footer" data-id="footer" data-position="fixed" data-tap-toggle="false" class="footer"><div data-role="navbar"><ul><li><a href="profile.html" data-icon="custom" class="profile-menu">Profile</a></li><li><a href="games.html" data-icon="custom" class="games-menu">Games</a></li><li><a href="leaderboard.html" data-icon="custom" class="leaderboard-menu">Leaderboard</a></li><li><a href="connect.html" data-icon="custom" class="connect-menu">Connect</a></li><li><a href="settings.html" data-icon="custom" class="settings-menu">Settings</a></li></ul></div></div></div><script id="connect-fan-template" type="text/html"><li class="fan"><a data-bind="attr: { 'href': profile_url }" data-transition="slide"><div class="image-wrap"><img data-bind="attr: { 'src': profile_image_url }" class="profile-image"><div class="cover"></div></div><div class="fan-info"><div data-bind="text: name" class="name"></div><div data-bind="text: team" class="team"></div></div></a></li></script><script id="invitation-fan-template" type="text/html"><li data-icon="false" class="fan"><a data-bind="attr: { 'href': profile_url }" data-transition="slide"><div class="left-icon cancel"></div><div class="image-wrap"><img data-bind="attr: { 'src': profile_image_url }" class="profile-image"><div class="cover"></div></div><div class="fan-info"><div data-bind="text: name" class="name"></div><div data-bind="text: team" class="team"></div></div><div class="right-icon accept"></div></a></li></script><script id="leaderboard-fan-template" type="text/html"><li data-icon="false" class="fan"><a data-bind="attr: { 'href': profile_url }" data-transition="slide"><div class="image-wrap"><img data-bind="attr: { 'src': profile_image_url }" class="profile-image"><div class="cover"></div></div><div class="fan-info"><div data-bind="text: name" class="name"></div><div data-bind="text: team" class="team"></div></div><div data-bind="text: rank" class="right-icon rank"></div></a></li></script></body></html>

work/views/profile.jade
extend layout

block header
   h1(data-menu-root="profile") Profile
   a.ui-btn-left(href="profile-invitations.html", data-role="button") Invitations
   a.ui-btn-right(href="profile-editBio.html", data-role="button", data-transition="slide") Edit

   #changeProfileImagePopup(data-role="popup", style="width:260px;", class="ui-corner-all", data-overlay-theme="a", data-theme="a")
      .ui-corner-top(data-role="header", data-theme="b")
         h1 Change Profile Picture
      .ui-corner-bottom.ui-content(data-role="content", data-theme="a")
         a(href="#", data-role="button", data-bind="click: takeImage, visible: window.fannect.isPhoneGap()") Take Picture
         a(href="#", data-role="button", data-bind="click: chooseImage, visible: window.fannect.isPhoneGap()") Choose from Library
         a(href="#", data-role="button") Choose from Web
         a(href="#", data-role="button", data-rel="back", data-theme="c", data-bind="click: cancelImagePicking") Cancel

   #changeTeamImagePopup(data-role="popup", style="width:260px;", class="ui-corner-all", data-overlay-theme="a", data-theme="a")
      .ui-corner-top(data-role="header", data-theme="b")
         h1 Change Team Picture
      .ui-corner-bottom.ui-content(data-role="content", data-theme="a")
         a(href="#", data-role="button", data-bind="click: takeImage, visible: window.fannect.isPhoneGap()") Take Picture
         a(href="#", data-role="button", data-bind="click: chooseImage, visible: window.fannect.isPhoneGap()") Choose from Library
         a(href="#", data-role="button", data-bind="click: chooseWebImage") Choose from Web
         a(href="#", data-role="button", data-rel="back", data-theme="c", data-bind="click: cancelImagePicking") Cancel


block content
   .profile-images
      .team-wrap(data-bind="click: changeTeamImage, clickBubble: false")
         img(data-bind="attr: {src:team_image}, visible: team_image().length > 0")
         .team-hint.ui-corner-all
         .cover
      .user-wrap(data-bind="click: changeUserImage, clickBubble: false")
         img(data-bind="attr: {src:profile_image}, visible: profile_image().length > 0", width="140", height="140")
         .user-hint.ui-corner-all
         .cover

   .name(data-bind="text: name")

   .team-name-wrap
      .team(data-bind="text: favorite_team")
      .icon

   .score-wrap
      .score.roster
         .label Roster
         .value(data-bind="text: roster")
      .score.points
         .label Points
         .value(data-bind="text: points")
      .score.rank
         .label Rank
         .value(data-bind="text: rank")

   .bio
      .separator
      .text(data-bind="text: bio")
   .bragging-rights
      .separator
      .text(data-bind="text: bragging_rights")
   .game-day-spot
      .separator
      .text(data-bind="text: game_day_spot") 
   
block tutorial
   .tutorial-slider.four
      .tutorial-item
         .tutorial-content
            .tutorial-close
            .tutorial-next
            .tutorial-pos-indicator
               .dot.active
               .dot
               .dot
               .dot
            .tutorial-welcome
            .tutorial-fannect-logo
            p.medium Congratulations on becoming a part of your team's committed fanbase!
            .tutorial-separator
            p Use Fannect to prove that your team has the best fans in the universe, and fight to become your team's #1 fan!
      .tutorial-item
         .tutorial-content
            .tutorial-close
            .tutorial-next
            .tutorial-prev
            .tutorial-pos-indicator
               .dot
               .dot.active
               .dot
               .dot
            .tutorial-welcome
            .tutorial-fannect-logo
            p.large The rules are simple
            .tutorial-separator
            ol
               li Create an awesome profile
               li Build each team's roster of fanatics
               li Score points for your team
               li Climb the Fannect leaderboard
      .tutorial-item
         .tutorial-content
            .tutorial-close
            .tutorial-next
            .tutorial-prev
            .tutorial-pos-indicator
               .dot
               .dot
               .dot.active
               .dot
            p.left Upload your profile picture here so other fans know who you are
            .tutorial-profile-sketch
            p.left Show your spirit by uploading a team photo or logo for your favorite team here
      .tutorial-item
         .tutorial-content
            .tutorial-close
            .tutorial-prev
            .tutorial-pos-indicator
               .dot
               .dot
               .dot
               .dot.active
            .tutorial-score-sketch
            p.left This bar indicates the number of fans on your roster, your point total, and your overall rank for your team
            .tutorial-headers
            p.left Amp up your profile by filling out these sections. Tell us about you, your gameday ritual, and why your team is #1
