src/settings.html
<!DOCTYPE html><html><head><title>Fannect</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="res/icon-114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="res/icon-72.png"><link rel="stylesheet" href="css/lib/normalize.css"><link rel="stylesheet" href="css/lib/jquerymobile.css"><link rel="stylesheet" href="css/lib/fannect.css"><link rel="stylesheet" href="css/skin.css"><script src="js/tree.js"></script></head><body><div id="settings-page" data-role="page" data-theme="a"><div data-role="header" data-position="fixed" data-tap-toggle="false" class="header"><h1 data-menu-root="settings">Settings</h1></div><div data-role="content" class="content"><ul data-role="listview" data-inset="true" class="selections"><li><div class="icon settings account"></div><a href="settings-account.html" data-transition="slide">My Account</a></li><li><div class="icon settings technical-support"></div><a href="settings-support.html" data-transition="slide">Technical Support</a></li></ul><ul data-role="listview" data-inset="true" class="selections"><li><div class="icon settings fannect"></div><a href="settings-aboutFannect.html" data-transition="slide">About Fannect</a></li><li><div class="icon settings full-tilt-ventures"></div><a href="settings-aboutFullTiltVentures.html" data-transition="slide">About Full Tilt Ventures</a></li><li><div class="icon settings rade-eecles"></div><a href="settings-aboutRadeEccles.html" data-transition="slide">About Rade | Eccles</a></li></ul><ul data-role="listview" data-inset="true" class="selections">  <li><div class="icon settings privacy"></div><a href="settings-privacy.html" data-transition="slide">Privacy</a></li></ul></div><div class="tutorial"></div><div data-role="footer" data-id="footer" data-position="fixed" data-tap-toggle="false" class="footer"><div data-role="navbar"><ul><li><a href="profile.html" data-icon="custom" class="profile-menu">Profile</a></li><li><a href="games.html" data-icon="custom" class="games-menu">Games</a></li><li><a href="leaderboard.html" data-icon="custom" class="leaderboard-menu">Leaderboard</a></li><li><a href="connect.html" data-icon="custom" class="connect-menu">Connect</a></li><li><a href="settings.html" data-icon="custom" class="settings-menu">Settings</a></li></ul></div></div></div><script id="connect-fan-template" type="text/html"><li class="fan"><a data-bind="attr: { 'href': profile_url }" data-transition="slide"><div class="image-wrap"><img data-bind="attr: { 'src': profile_image_url }" class="profile-image"><div class="cover"></div></div><div class="fan-info"><div data-bind="text: name" class="name"></div><div data-bind="text: team" class="team"></div></div></a></li></script><script id="invitation-fan-template" type="text/html"><li data-icon="false" class="fan"><a data-bind="attr: { 'href': profile_url }" data-transition="slide"><div class="left-icon cancel"></div><div class="image-wrap"><img data-bind="attr: { 'src': profile_image_url }" class="profile-image"><div class="cover"></div></div><div class="fan-info"><div data-bind="text: name" class="name"></div><div data-bind="text: team" class="team"></div></div><div class="right-icon accept"></div></a></li></script><script id="leaderboard-fan-template" type="text/html"><li data-icon="false" class="fan"><a data-bind="attr: { 'href': profile_url }" data-transition="slide"><div class="image-wrap"><img data-bind="attr: { 'src': profile_image_url }" class="profile-image"><div class="cover"></div></div><div class="fan-info"><div data-bind="text: name" class="name"></div><div data-bind="text: team" class="team"></div></div><div data-bind="text: rank" class="right-icon rank"></div></a></li></script></body></html>

work/views/settings.jade
extend layout

block header
   h1(data-menu-root="settings") Settings
   
block content
   ul.selections(data-role="listview", data-inset="true")
      li
         .icon.settings.account
         a(href="settings-account.html", data-transition="slide") My Account
      li
         .icon.settings.technical-support
         a(href="settings-support.html", data-transition="slide") Technical Support

   ul.selections(data-role="listview", data-inset="true")
      li
         .icon.settings.fannect
         a(href="settings-aboutFannect.html", data-transition="slide") About Fannect
      li
         .icon.settings.full-tilt-ventures
         a(href="settings-aboutFullTiltVentures.html", data-transition="slide") About Full Tilt Ventures
      li
         .icon.settings.rade-eecles
         a(href="settings-aboutRadeEccles.html", data-transition="slide") About Rade | Eccles

   ul.selections(data-role="listview", data-inset="true")   
      li
         .icon.settings.privacy
         a(href="settings-privacy.html", data-transition="slide") Privacy
      
